<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #2d2d2d;
            color: #fff;
        }

        header {
            text-align: center;
        }

        header h1 {
            margin-bottom: 5px;
            color: #61dafb;
        }

        header p {
            font-style: italic;
            color: #61dafb;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            border-bottom: 2px solid #61dafb;
            padding-bottom: 5px;
            color: #61dafb;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            color: #61dafb;
        }
        .exp1,.exp2{
            color:#61dafb;
        }
    </style>
    <title>Safal - Resume</title>
</head>
<body>
    <header>
        <h1>Safal Marahatta</h1>
        <p>Web Developer</p>
    </header>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: safalmarahatta123456@gmail.com</p>
        <p>Phone: +9779860346111</p>
        <p>LinkedIn: <a href="ttps://www.linkedin.com/in/safalmarahatta/" style="color: #61dafb;">linkedin.com/in/yourusername</a></p>
        <p>GitHub: <a href="https://github.com/Safal-Marahatta" style="color: #61dafb;">github.com/yourusername</a></p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Degree in Computer Engineering</p>
        <p>Tribhuwan University, 2080 B.S.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Data science</li>
            <li>Django</li>
            <li>Version Control (Git)</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <h3 class="exp1">Web Developer</h3>
        <p>abc company | New Baneshwor | 2080 - 2082</p>
        <ul>
            <li>I worked as a backend developer in the abc company</li>
            <li>I also worked as a database engineer there.</li>
        </ul>

        <h3 class="exp2">Intern - Software Engineer</h3>
        <p>xyz company | New Baneshwor | 2080 - 2080</p>
        <ul>
            <li>Project 1: I was working in a hospital management system project with other team members . i had less contribution on it but gained a lot of knowledge.</li>
            <li>Project 2: I was working in a hotel management wesite.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Safal Marahatta. All rights reserved.</p>
    </footer>
</body>
</html>

